.about {
  padding-top: 120px;

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &__photo {
    grid-row: 1/3;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__descr {
    padding-top: 6px;
  }

  .divider {
    margin: 0;
  }

  &__title {
    position: relative;
    z-index: 2;
    padding-left: 12px;
    @include before_circle;
  }

  &__subtitle {
    margin-top: 6px;
  }

  &__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: normal;
    color: #000;
  }

  &__skills {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px 50px;

    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }

    &-img {
      position: relative;
      padding-top: 15px;
      padding-left: 15px;
      @include before_circle;

      &::before {
        top: 0;
      }

      img {
        max-width: 25px;
        object-fit: cover;
      }
    }

    &-text {
      margin-top: 6px;
      font-weight: 500;
      font-size: 12px;
      line-height: normal;
      color: #000;
    }
  }
}