.contacts {
  padding-top: 120px;
  padding-bottom: 90px;

  &__wrapper {
    padding-left: 52px;
    padding-right: 35px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }

  &__photo {
    img {
      width: 100%;
    }
  }

  &__descr {
    padding-top: 6px;
  }

  .divider {
    margin: 0;
  }

  &__title {
    position: relative;
    z-index: 2;
    padding-left: 12px;
    @include before_circle;
  }

  &__text,
  &__socials {
    margin-top: 20px;
  }

  &__link {
    margin-right: 25px;
    text-decoration: none;

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 30px;
      height: 30px;
    }
  }

  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px minmax(45px, auto) / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;

    label {
      display: block;
      position: absolute;
      top: -9px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
    }
  }

  &__input {
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      border: 1px solid #000;
    }
  }

  &__textarea {
    position: relative;
    grid-column: 1 / 3;

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
      border: 1px solid #000;
    }
  }

  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }

  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
    color: #000;
  }

  &__policy {
    font-weight: 500;
    font-size: 12px;
    color: #000;
    display: flex;
    align-items: center;
    column-gap: 10px;

    input {
      width: 11px;
      height: 11px;
      border: 1px solid #000;
    }

    a {
      text-decoration: none;
      color: #2306d6;
    }
  }
}