.experience {
  padding-top: 120px;

  &__wrapper {
    margin-top: 60px;
    padding: 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 136px
  }

  &__column {
    &-title {
      position: relative;
      padding-left: 50px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        background-color: $main-color;
        border-radius: 100%;
      }
    }

    &-list {
      list-style-type: none;
      position: relative;
      padding-left: 50px;

      &::before {
        content: "";
        position: absolute;
        top: -7.5px;
        left: 7px;
        width: 1px;
        height: calc(100% + 7.5px);
        background-color: #000;
      }

      li {
        padding-top: 45px;
      }
    }
  }

  &__item {
    &-head {
      display: flex;
      column-gap: 20px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: -42px;
        top: 17.5px;
        width: 42px;
        height: 1px;
        background-color: #000;
      }
    }

    &-img {
      position: relative;
      padding-top: 15px;
      padding-left: 15px;

      @include before_circle;

      &::before {
        top: 0;
      }

      img {
        max-width: 25px;
        object-fit: cover;
      }
    }

    &-info {
      font-weight: 500;
      font-size: 12px;
      color: #000;
      line-height: normal;
    }

    &-body {
      margin-top: 12px;
      font-weight: 500;
      font-size: 12px;
      color: #000;
      line-height: normal;
    }
  }
}