@media screen and (max-width: 1300px) {
  .sidepanel {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about {
    &__wrapper {
      grid-template-columns: 400px 510px;
      column-gap: 50px;
    }

    &__skills {
      column-gap: 20px;

      &-item {
        column-gap: 15px;
      }
    }
  }

  .experience {
    &__wrapper {
      padding: 0;
      column-gap: 100px;
    }
  }

  .skills {
    &__items {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-around;
      row-gap: 20px;
      padding: 0 15px;
    }

    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: space-around;
    }
  }

  .works {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      justify-content: space-around;
      row-gap: 20px;
    }

    &__item {

      &_horizontal,
      &_vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }

  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 350px 570px;
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
      column-gap: 40px;
    }

    .title {
      &_fz36 {
        font-size: 24px;
      }
    }

    &__skills {
      grid-template-columns: 380px;

      &-item {
        column-gap: 20px;
      }
    }
  }

  .experience {
    &__wrapper {
      grid-template-columns: repeat(2, 335px);
      column-gap: 50px;
    }
  }

  .skills {
    &__ratings {
      grid-template-columns: repeat(auto-fit, 300px);
    }
  }

  .price {
    &__wrapper {
      padding: 0;
      grid-template-columns: repeat(auto-fit, 320px);
    }
  }

  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 1fr;
    }

    &__photo {
      display: none;
    }

    &__form {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {
    &_fz36 {
      font-size: 24px;
    }

    &_section-subtitle {
      margin-top: 26px;
    }
  }

  .divider {
    margin-top: 15px;
  }

  .about {
    padding-top: 40px;

    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }

    &__photo {
      grid-row: unset;
    }

    .divider {
      margin-top: 15px;
    }

    &__skills {
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
  }

  .experience {
    padding-top: 40px;

    &__wrapper {
      margin-top: 40px;
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }

  .skills {
    padding-top: 46px;

    &__items {
      margin-top: 20px;
      justify-content: center;
    }

    &__ratings {
      margin-top: 46px;
      justify-content: center;
      row-gap: 46px;
    }
  }

  .works {
    padding-top: 46px;

    &__wrapper {
      margin-top: 40px;
    }
  }

  .price {
    &__wrapper {
      margin-top: 20px;
      grid-template-columns: repeat(auto-fit, 275px);
      justify-content: center;
      padding-left: 25px;
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .title {
    &_fz48 {
      font-size: 26px;
    }
  }

  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }

  .promo {
    background-position-x: 60%;

    .burger {
      right: 20px;
    }

    &__title {
      width: 300px;
      line-height: 39px;
    }

    &__btns {
      margin-top: 32px;
    }
  }

  .about {
    &__wrapper {
      gap: 0;
    }

    &__descr {
      margin-top: 46px;
    }

    &__subtitle {
      margin-top: 26px;
    }

    &__skills {
      margin-top: 20px;
      grid-template-columns: 260px;
    }
  }

  .experience {
    &__column {
      &-title {
        padding-left: 30px;
      }

      &-list {
        padding-left: 30px;

        li {
          padding-top: 10px;
        }

        li:first-child {
          padding-top: 45px;
        }
      }
    }

    &__item {
      &-head {
        &::before {
          left: -22px;
          width: 22px;
        }
      }
    }
  }

  .contacts {
    padding-top: 40px;
    padding-bottom: 50px;

    &__subtitle {
      margin-top: 26px;
    }

    .divider {
      margin-top: 15px;
    }

    &__form {
      grid-template: 45px 45px 143px minmax(45px, auto) / 1fr;
    }

    &__textarea {
      grid-column: unset;
    }

    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    &__btn {
      order: 2;
      min-width: 220px;
      min-height: 45px;
      margin: 0 auto;
    }

    &__policy {
      margin: 0 auto;
      width: 180px;
      line-height: 18px;
    }
  }
}