.price {
  padding-top: 60px;

  &__wrapper {
    margin-top: 60px;
    padding: 0 50px 0 75px;
    display: grid;
    grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 340px);
    grid-auto-rows: minmax(44px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(18px, auto)) / repeat(2, auto);
    column-gap: 10px;
    row-gap: 5px;

    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: -25px;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background-color: $main-color;
    }
  }

  &__name,
  &__value {
    font-weight: 700;
    font-size: 14px;
    color: #000;
    line-height: 21px;
  }

  &__value {
    justify-self: end;
  }

  &__descr {
    grid-column: 1 / 3;
    font-weight: 500;
    font-size: 12px;
    color: #000;
    line-height: 18px;
  }
}