.skills {
  padding-top: 120px;

  &__items {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }

  &__item {
    background-color: rgba(196, 196, 196, 0);
    border: 1px solid #000;
    padding: 30px 30px 25px;

    &-img {
      max-height: 65px;
      object-fit: cover;
    }

    &-title {
      margin-top: 20px;
    }

    &-text {
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      color: #000;
    }
  }

  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    grid-auto-rows: minmax(70px, auto);
    gap: 36px 45px;
  }

  &__rating {
    display: grid;
    grid-template: minmax(21px, auto) 14px / 200px 35px;
    justify-content: space-between;
    align-content: space-between;

    &-title {
      position: relative;
      padding-top: 3px;
      padding-left: 13px;
      @include before_circle;
    }

    &-counter {
      font-weight: 500;
      font-size: 14px;
      color: #000;
      line-height: 21px;
    }

    &-range {
      grid-column: 1 / 3;
      border-radius: 4px;
      width: 100%;
      height: 14px;
      background-color: #e8e4de;
    }

    &-value {
      display: block;
      border-radius: 4px;
      height: 100%;
      background-color: $main-color;
    }
  }
}